{
  "name": "password-generator",
  "version": "2.0.1",
  "main": "index.js",
  "repository": "https://github.com/tymino/Password-Generator.git",
  "author": "tymino",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.1",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "resolutions": {
    "glob-parent": "5.1.2"
  }
}
